{
  "name": "obsolete-bot",
  "version": "1.0.0",
  "description": "A Multipurpose Discord Bot Made By TSM_Obsolete",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TSM_Obsolete",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.2",
    "ms": "^2.1.1"
  }
}
